# javastudy-documents-analyses

./: README.md  pom.xml  report.json  testdb.mv.db
src/main/java/org/javastudy/documents/: Main.java
src/main/java/org/javastudy/documents/data/: DocumentRepository.java
src/main/java/org/javastudy/documents/entity/: Document.java  Mail.java
src/main/java/org/javastudy/documents/entity/stuffing/: FiringOrder.java  HiringOrder.java  OrderStatus.java  StuffingDocument.java
src/main/java/org/javastudy/documents/model/analyses/: AnalyticalReport.java  DocumentAnalyses.java  DocumentTypeAnalyses.java  EmployeeDocumentAnalyses.java
src/main/java/org/javastudy/documents/service/: AnalysesSaver.java  AnalysesService.java  AnalyticsSaver.java  DocumentsSource.java
src/main/java/org/javastudy/documents/service/impl/: AnalysesServiceImpl.java  DocumentsDBSource.java  JsonAnalysesSaver.java  JsonAnalyticsSaver.java
src/main/java/org/javastudy/documents/util/: AnalysesUtil.java
src/main/resources/: application.yml
